-- ========== 1 time installation ====-------
Create python env >> python -m venv venv 

Active env >> source venv/Scripts/activate 

Install all packages >> pip install -r requirements.txt

Run your Streamlit app>> streamlit run app.py
Run on a specific port>> streamlit run app.py --server.port 8501

---======= Re use this =========------ 
Open git bash this folder 
Active env >> source venv/Scripts/activate  
Run your Streamlit app>> streamlit run app.py 

If off env then >> deactivate

--------------------------------------
for create requierments.txt 
pip freeze > requirements.txt
