/* style.css */
:root {
  /* Your specified color palette */
  --dashboard-bg: #d8e1e8;        /* ash gray */
  --chart-bg: #ffffff;            /* white chart background */
  --header-bg: #304674;           /* navy-blue */
  --header-text: #ffffff;
  --chart-header-bg: #304674;
  --chart-header-text: #ffffff;
  --border: #c6d3e3;              /* light blue-gray */
  --shadow: 0 4px 12px rgba(48, 70, 116, 0.12);

  /* Accent colors from your palette */
  --accent-1: #98bad5;  /* soft blue */
  --accent-2: #b2cbde;  /* lighter blue */
  --accent-3: #c6d3e3;  /* very light blue */
}

/* ===== BASE STYLES ===== */
body, .stApp {
  background-color: var(--dashboard-bg) !important;
  color: #2d3748;
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* ===== DASHBOARD HEADER ===== */

.header-title {
  font-size: 1.9rem;
  font-weight: 700;
  color: var(--header-text);
  background-color: var(--header-bg);
  padding:2rem 2rem;
  
}

/* ===== FILTER ===== */
.filter-container {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  min-width: 250px;
}

.stSelectbox > div > div {
  background-color: white !important;
  border: 1px solid var(--border) !important;
  border-radius: 12px !important;
  color: #2d3748 !important;
  box-shadow: 0 2px 6px rgba(48, 70, 116, 0.08);
}

/* ===== METRIC CARDS ===== */ 
.stMetric {
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
  border: 1px solid var(--border);
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: #4a6fa5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 120px; /* Fixed height */
}

.stMetric > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.stMetric > div > div:first-child {
  font-size: 0.95rem !important;
  color: #4a6fa5 !important;
  margin-bottom: 0.25rem;
}

.stMetric > div > div:last-child {
  font-size: 1.3rem !important;
  font-weight: 700 !important;
  color: #304674 !important;
}

h4{
  margin: 0;
  padding: 1rem !important;
  font-size: 1.2rem;
  color: #fafafa !important;
  background-color: var(--header-bg);
  font-weight: 300;
  border-radius: 15px;

}

/* ===== CHART CONTAINERS ===== */
.plot-container {
  background-color: var(--chart-bg);
  /* padding: 10px; */
  border-radius: 30px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  margin-bottom: 1.5rem;
  height: auto !important;
  /* min-height: 220px; */
  display: flex;
  flex-direction: column;
}

.plot-container .plotly-title {
  background-color: var(--chart-header-bg);
  color: var(--chart-header-text);
  padding: 8px 12px;
  border-radius: 16px 16px 0 0;
  margin: -10px -10px 10px -10px;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
}

/* Make Plotly charts responsive */
.plot-container .plotly {
  height: 100% !important;
  min-height: 180px !important;
  flex-grow: 1;
}

.stPlotlyChart {
  height: 100% !important;
}

/* Override Plotly title if used internally */
.plot-container .gtitle {
  fill: var(--chart-header-text) !important;
  font-weight: 600 !important;
  font-size: 1.1rem !important;
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  padding: 1.2rem;
  margin-top: 2rem;
  color: #4a5568;
  font-size: 0.95rem;
  background-color: var(--chart-bg);
  border-radius: 20px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

/* ===== STREAMLIT LAYOUT FIXES ===== */
section[data-testid="stVerticalBlock"] > div > div:first-child > div {
  margin-top: 0 !important;
}

.stApp > div {
  margin-top: 0 !important;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .filter-container {
    width: 100%;
    margin-top: 0.8rem;
  }
}



